<?php
//Задание 3:
    // $a = 5;
    // $b = '05';
    // var_dump($a == $b);         // Почему true? -- Срабатывает приведение типов в int получается (5 == 5) это true
    // var_dump((int)'012345');     // Почему 12345? -- Приведение типов в число 012345 выводит без нулей впереди
    // var_dump((float)123.0 === (int)123.0); // Почему false? -- Идет строгое сравнение не только чисел но и типов последние не совпадают
    // var_dump((int)0 === (int)'hello, world'); // Почему true? -- Строки при приведении к int приводит в 0, при строгом приведении сравнивает два int(0)
?>
<!DOCTYPE html>
<html>
<?php 
// Задание 4:
	$h1 = "Пример 4-го задания";
	$title = "Первый урок php";
	$nowYear = date('Y');
	echo "<head>";
	echo "<title>$title</title>";
	echo "</head>";
	echo "<body>";
	echo "$h1";
	echo "<br>";
	echo "$nowYear";
	echo "</body>";
?>
</html>

<?php
// Задание 5*
	$a = 1;
	$b = 2;

	$b = $a;
	$a += $b;
	echo "Решение: b=$b a=$a";
?>